src/main/resources/schema/LoanServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ajayexamples.com/soap/api/loanServices"
	xmlns:tns="http://www.ajayexamples.com/soap/api/loanServices"
	elementFormDefault="qualified">

    <xsd:element name="getLoanEligibilityStatusRequest">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="customerName" type="xsd:string"></xsd:element>
    			<xsd:element name="age" type="xsd:int"></xsd:element>
    			<xsd:element name="yearlyIncome" type="xsd:long"></xsd:element>
    			<xsd:element name="cibilScore" type="xsd:int"></xsd:element>
    			<xsd:element name="employmentMode" type="xsd:string"></xsd:element>
    	  		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
    

    <xsd:element name="getLoanEligibilityStatusResponse">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="isEligible" type="xsd:boolean"></xsd:element>
    			<xsd:element name="approvedAmount" type="xsd:long"></xsd:element>
    			<xsd:element name="criteriaMismatch" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType></xsd:element>
</xsd:schema>